#cloud-config
hostname: apache-server
runcmd:
 - 'sudo apt-get update && sudo apt-get upgrade -y'
 - 'sudo apt-get install -y apache2' 
 - 'sudo systemctl restart apache2'
 - 'sudo systemctl enable apache2'
 - '\curl https://www.youtube.com/watch?v=7z0qoZB-jeY > /home/ubuntu/vid1.mp4'
 - '\curl https://www.youtube.com/watch?v=6Ye60IqiZYU > /home/ubuntu/vid2.mp4'
 - '\curl https://www.youtube.com/watch?v=utp2uyV4j0E > /home/ubuntu/vid3.mp4'
 - '\curl https://www.youtube.com/watch?v=vJJExuTgNB4 > /home/ubuntu/vid4.mp4'
 - '\curl https://www.youtube.com/watch?v=HAjhEo8qFSc > /home/ubuntu/vid5.mp4'
 - '\curl https://www.youtube.com/watch?v=mFmbHCp7ils > /home/ubuntu/vid6.mp4'
 - '\curl https://www.youtube.com/watch?v=Cfby8McoX9c > /home/ubuntu/vid7.mp4'
 - '\curl https://www.youtube.com/watch?v=foImZPhcdII > /home/ubuntu/vid8.mp4'
 - '\curl https://www.youtube.com/watch?v=L3A_RCpM-BA > /home/ubuntu/vid9.mp4'
 - 'sudo mv /home/ubuntu/vid1.mp4 /var/www/html/vid1.mp4'
 - 'sudo mv /home/ubuntu/vid2.mp4 /var/www/html/vid2.mp4'
 - 'sudo mv /home/ubuntu/vid3.mp4 /var/www/html/vid3.mp4'
 - 'sudo mv /home/ubuntu/vid4.mp4 /var/www/html/vid4.mp4'
 - 'sudo mv /home/ubuntu/vid5.mp4 /var/www/html/vid5.mp4'
 - 'sudo mv /home/ubuntu/vid6.mp4 /var/www/html/vid6.mp4'
 - 'sudo mv /home/ubuntu/vid7.mp4 /var/www/html/vid7.mp4'
 - 'sudo mv /home/ubuntu/vid8.mp4 /var/www/html/vid8.mp4'
 - 'sudo mv /home/ubuntu/vid9.mp4 /var/www/html/vid9.mp4'
